LLM:
  default_model: deepseek
  deepseek_api_key:
  openai_api_key: 0
aztecs:
  model: gpt-3.5-turbo-1106
  reflection: false
  simulation: false
  workflow: true
china:
  model: gpt-3.5-turbo-1106
  reflection: false
  simulation: false
  workflow: false
egypt:
  model: gpt-3.5-turbo-1106
  reflection: false
  simulation: false
  workflow: false
greece:
  model: gpt-3.5-turbo-1106
  reflection: false
  simulation: false
  workflow: true
mongolia:
  model: gpt-3.5-turbo-1106
  reflection: true
  simulation: false
  workflow: true
rome:
  model: gpt-3.5-turbo-1106
  reflection: false
  simulation: false
  workflow: false
chat_server:
  url: http://127.0.0.1:2337/
Redis:
  host:
  port:
  db:
  password:
use_ai: civagent